info face="BebasNeue Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=26 scaleW=506 scaleH=163 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue Bold.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=370  y=98   width=4    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=34    x=0    y=154  width=10   height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=35    x=16   y=98   width=15   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=36    x=317  y=37   width=12   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=37    x=63   y=98   width=20   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=38    x=481  y=70   width=13   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=39    x=489  y=126  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=40    x=274  y=98   width=7    height=26   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=41    x=265  y=98   width=7    height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=42    x=345  y=126  width=15   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=43    x=376  y=126  width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=44    x=496  y=126  width=4    height=8    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=45    x=92   y=154  width=7    height=4    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=46    x=111  y=154  width=4    height=4    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=47    x=180  y=98   width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=48    x=395  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=49    x=494  y=98   width=7    height=26   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0
char id=50    x=14   y=126  width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=51    x=0    y=126  width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=52    x=479  y=98   width=13   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=53    x=465  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=54    x=451  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=437  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=56    x=423  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=57    x=409  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=58    x=298  y=126  width=4    height=18   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=242  y=126  width=4    height=22   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=405  y=126  width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=61    x=475  y=126  width=12   height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=62    x=419  y=126  width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=63    x=343  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=64    x=259  y=37   width=23   height=30   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=65    x=458  y=37   width=15   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=66    x=43   y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=67    x=57   y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=68    x=71   y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=69    x=85   y=70   width=11   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=70    x=98   y=70   width=11   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=71    x=138  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=72    x=152  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=73    x=498  y=37   width=4    height=26   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=74    x=166  y=70   width=8    height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=75    x=176  y=70   width=14   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=76    x=192  y=70   width=11   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=77    x=205  y=70   width=17   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=78    x=238  y=70   width=13   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=79    x=253  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=80    x=267  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=81    x=360  y=37   width=13   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=82    x=317  y=70   width=13   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=83    x=332  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=84    x=377  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=85    x=405  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=86    x=425  y=70   width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=87    x=442  y=70   width=20   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=88    x=464  y=70   width=15   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=89    x=0    y=98   width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=90    x=33   y=98   width=11   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=91    x=256  y=98   width=7    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=150  y=98   width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=93    x=247  y=98   width=7    height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=94    x=447  y=126  width=14   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=95    x=123  y=154  width=18   height=3    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=96    x=73   y=154  width=8    height=4    xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0
char id=97    x=46   y=98   width=15   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=98    x=85   y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=136  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=100   x=166  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=101   x=211  y=98   width=11   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=102   x=224  y=98   width=11   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=103   x=283  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=104   x=297  y=98   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=311  y=98   width=4    height=26   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=106   x=317  y=98   width=8    height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=107   x=327  y=98   width=14   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=108   x=357  y=98   width=11   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=109   x=376  y=98   width=17   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=110   x=213  y=126  width=13   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=111   x=199  y=126  width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=112   x=185  y=126  width=12   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=113   x=375  y=37   width=13   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=114   x=155  y=126  width=13   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=115   x=141  y=126  width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=116   x=127  y=126  width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=117   x=113  y=126  width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=118   x=96   y=126  width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=119   x=74   y=126  width=20   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=120   x=57   y=126  width=15   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=121   x=41   y=126  width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=122   x=28   y=126  width=11   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=123   x=237  y=98   width=8    height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=124   x=254  y=37   width=3    height=30   xoffset=7    yoffset=-2   xadvance=18   page=0    chnl=0
char id=125   x=496  y=70   width=9    height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=126   x=46   y=154  width=14   height=5    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0
char id=161   x=419  y=70   width=4    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=162   x=390  y=37   width=12   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=163   x=391  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=164   x=390  y=126  width=13   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=165   x=360  y=70   width=15   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=166   x=284  y=37   width=3    height=30   xoffset=7    yoffset=-2   xadvance=18   page=0    chnl=0
char id=167   x=331  y=37   width=12   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=168   x=62   y=154  width=9    height=4    xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=169   x=404  y=37   width=25   height=27   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=170   x=288  y=126  width=8    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=171   x=263  y=126  width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=172   x=12   y=154  width=13   height=8    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=173   x=83   y=154  width=7    height=4    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=174   x=431  y=37   width=25   height=27   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=175   x=143  y=154  width=8    height=3    xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=176   x=37   y=154  width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=177   x=362  y=126  width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=178   x=321  y=126  width=8    height=16   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=179   x=311  y=126  width=8    height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=180   x=101  y=154  width=8    height=4    xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=181   x=228  y=126  width=12   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=182   x=345  y=37   width=13   height=28   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=183   x=117  y=154  width=4    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=184   x=27   y=154  width=8    height=7    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0
char id=185   x=304  y=126  width=5    height=16   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=186   x=278  y=126  width=8    height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=187   x=248  y=126  width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=188   x=21   y=70   width=20   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=189   x=0    y=70   width=19   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=190   x=475  y=37   width=21   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=191   x=224  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=192   x=94   y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=193   x=139  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=194   x=156  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=195   x=258  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=196   x=384  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=197   x=4    y=2    width=15   height=33   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=198   x=114  y=98   width=20   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=199   x=38   y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=200   x=0    y=37   width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=201   x=13   y=37   width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=202   x=98   y=37   width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=203   x=111  y=37   width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=204   x=211  y=37   width=8    height=31   xoffset=-3   yoffset=-5   xadvance=6    page=0    chnl=0
char id=205   x=244  y=37   width=8    height=31   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0
char id=206   x=232  y=37   width=10   height=31   xoffset=-3   yoffset=-5   xadvance=6    page=0    chnl=0
char id=207   x=221  y=37   width=9    height=31   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0
char id=208   x=196  y=98   width=13   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=209   x=196  y=37   width=13   height=31   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0
char id=210   x=182  y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=211   x=168  y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=212   x=154  y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=213   x=52   y=2    width=12   height=32   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=214   x=124  y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=215   x=433  y=126  width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=216   x=289  y=37   width=12   height=30   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=217   x=84   y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=218   x=70   y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=219   x=56   y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=220   x=42   y=37   width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=221   x=26   y=37   width=14   height=31   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=222   x=346  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=223   x=111  y=70   width=25   height=26   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=224   x=486  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=225   x=469  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=226   x=452  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=227   x=435  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=228   x=418  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=229   x=21   y=2    width=15   height=33   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=230   x=281  y=70   width=20   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=231   x=66   y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=232   x=357  y=2    width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=233   x=344  y=2    width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=234   x=331  y=2    width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=235   x=318  y=2    width=11   height=31   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=236   x=308  y=2    width=8    height=31   xoffset=-3   yoffset=-5   xadvance=6    page=0    chnl=0
char id=237   x=298  y=2    width=8    height=31   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0
char id=238   x=286  y=2    width=10   height=31   xoffset=-3   yoffset=-5   xadvance=6    page=0    chnl=0
char id=239   x=275  y=2    width=9    height=31   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0
char id=240   x=170  y=126  width=13   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=241   x=243  y=2    width=13   height=31   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0
char id=242   x=229  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=243   x=215  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=244   x=201  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=245   x=80   y=2    width=12   height=32   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=246   x=173  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=247   x=331  y=126  width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=248   x=303  y=37   width=12   height=30   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=249   x=125  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=250   x=111  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=251   x=187  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=252   x=370  y=2    width=12   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=253   x=138  y=37   width=14   height=31   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=254   x=303  y=70   width=12   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=255   x=401  y=2    width=15   height=31   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=8226  x=463  y=126  width=10   height=10   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=8364  x=99   y=98   width=13   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
kernings count=791
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-3
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-3
kerning first=44 second=221 amount=-3
kerning first=44 second=253 amount=-3
kerning first=44 second=255 amount=-3
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=221 amount=-1
kerning first=45 second=253 amount=-1
kerning first=45 second=255 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-3
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-3
kerning first=46 second=221 amount=-3
kerning first=46 second=253 amount=-3
kerning first=46 second=255 amount=-3
kerning first=47 second=47 amount=-6
kerning first=58 second=84 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=116 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=221 amount=-1
kerning first=58 second=253 amount=-1
kerning first=58 second=255 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=116 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=221 amount=-1
kerning first=59 second=253 amount=-1
kerning first=59 second=255 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=221 amount=-1
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=221 amount=-1
kerning first=68 second=253 amount=-1
kerning first=68 second=255 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=230 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=173 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=221 amount=-1
kerning first=79 second=253 amount=-1
kerning first=79 second=255 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=230 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=173 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=173 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=221 amount=-2
kerning first=97 second=253 amount=-2
kerning first=97 second=255 amount=-2
kerning first=98 second=89 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=221 amount=-1
kerning first=98 second=253 amount=-1
kerning first=98 second=255 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=221 amount=-1
kerning first=100 second=253 amount=-1
kerning first=100 second=255 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=74 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=198 amount=-1
kerning first=102 second=230 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=221 amount=-1
kerning first=103 second=253 amount=-1
kerning first=103 second=255 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=173 amount=-1
kerning first=108 second=221 amount=-2
kerning first=108 second=253 amount=-2
kerning first=108 second=255 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=221 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=255 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=74 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=198 amount=-1
kerning first=112 second=230 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=173 amount=-1
kerning first=116 second=192 amount=-1
kerning first=116 second=193 amount=-1
kerning first=116 second=194 amount=-1
kerning first=116 second=195 amount=-1
kerning first=116 second=196 amount=-1
kerning first=116 second=197 amount=-1
kerning first=116 second=198 amount=-2
kerning first=116 second=224 amount=-1
kerning first=116 second=225 amount=-1
kerning first=116 second=226 amount=-1
kerning first=116 second=227 amount=-1
kerning first=116 second=228 amount=-1
kerning first=116 second=229 amount=-1
kerning first=116 second=230 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=192 amount=-1
kerning first=118 second=193 amount=-1
kerning first=118 second=194 amount=-1
kerning first=118 second=195 amount=-1
kerning first=118 second=196 amount=-1
kerning first=118 second=197 amount=-1
kerning first=118 second=198 amount=-2
kerning first=118 second=224 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=230 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=192 amount=-1
kerning first=119 second=193 amount=-1
kerning first=119 second=194 amount=-1
kerning first=119 second=195 amount=-1
kerning first=119 second=196 amount=-1
kerning first=119 second=197 amount=-1
kerning first=119 second=198 amount=-1
kerning first=119 second=224 amount=-1
kerning first=119 second=225 amount=-1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=230 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=173 amount=-1
kerning first=120 second=199 amount=-1
kerning first=120 second=210 amount=-1
kerning first=120 second=211 amount=-1
kerning first=120 second=212 amount=-1
kerning first=120 second=213 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=216 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=173 amount=-1
kerning first=121 second=192 amount=-2
kerning first=121 second=193 amount=-2
kerning first=121 second=194 amount=-2
kerning first=121 second=195 amount=-2
kerning first=121 second=196 amount=-2
kerning first=121 second=197 amount=-2
kerning first=121 second=198 amount=-2
kerning first=121 second=199 amount=-1
kerning first=121 second=210 amount=-1
kerning first=121 second=211 amount=-1
kerning first=121 second=212 amount=-1
kerning first=121 second=213 amount=-1
kerning first=121 second=214 amount=-1
kerning first=121 second=216 amount=-1
kerning first=121 second=224 amount=-2
kerning first=121 second=225 amount=-2
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=230 amount=-2
kerning first=121 second=231 amount=-1
kerning first=121 second=242 amount=-1
kerning first=121 second=243 amount=-1
kerning first=121 second=244 amount=-1
kerning first=121 second=245 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=248 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=173 amount=-1
kerning first=173 second=84 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=89 amount=-1
kerning first=173 second=116 amount=-1
kerning first=173 second=120 amount=-1
kerning first=173 second=121 amount=-1
kerning first=173 second=221 amount=-1
kerning first=173 second=253 amount=-1
kerning first=173 second=255 amount=-1
kerning first=191 second=84 amount=-2
kerning first=191 second=86 amount=-1
kerning first=191 second=87 amount=-1
kerning first=191 second=89 amount=-1
kerning first=191 second=116 amount=-2
kerning first=191 second=118 amount=-1
kerning first=191 second=119 amount=-1
kerning first=191 second=121 amount=-1
kerning first=191 second=221 amount=-1
kerning first=191 second=253 amount=-1
kerning first=191 second=255 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=118 amount=-1
kerning first=193 second=63 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=118 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=118 amount=-1
kerning first=195 second=63 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=118 amount=-1
kerning first=196 second=63 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=118 amount=-1
kerning first=197 second=63 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=118 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=120 amount=-1
kerning first=208 second=121 amount=-1
kerning first=208 second=221 amount=-1
kerning first=208 second=253 amount=-1
kerning first=208 second=255 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=120 amount=-1
kerning first=210 second=121 amount=-1
kerning first=210 second=221 amount=-1
kerning first=210 second=253 amount=-1
kerning first=210 second=255 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=120 amount=-1
kerning first=211 second=121 amount=-1
kerning first=211 second=221 amount=-1
kerning first=211 second=253 amount=-1
kerning first=211 second=255 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=120 amount=-1
kerning first=212 second=121 amount=-1
kerning first=212 second=221 amount=-1
kerning first=212 second=253 amount=-1
kerning first=212 second=255 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=120 amount=-1
kerning first=213 second=121 amount=-1
kerning first=213 second=221 amount=-1
kerning first=213 second=253 amount=-1
kerning first=213 second=255 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-1
kerning first=214 second=221 amount=-1
kerning first=214 second=253 amount=-1
kerning first=214 second=255 amount=-1
kerning first=216 second=88 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=120 amount=-1
kerning first=216 second=121 amount=-1
kerning first=216 second=221 amount=-1
kerning first=216 second=253 amount=-1
kerning first=216 second=255 amount=-1
kerning first=221 second=44 amount=-3
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-3
kerning first=221 second=58 amount=-1
kerning first=221 second=59 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=173 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-2
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=248 amount=-1
kerning first=222 second=44 amount=-3
kerning first=222 second=46 amount=-3
kerning first=222 second=88 amount=-1
kerning first=222 second=120 amount=-1
kerning first=222 second=198 amount=-1
kerning first=222 second=230 amount=-1
kerning first=224 second=63 amount=-1
kerning first=224 second=84 amount=-1
kerning first=224 second=86 amount=-1
kerning first=224 second=87 amount=-1
kerning first=224 second=89 amount=-2
kerning first=224 second=116 amount=-1
kerning first=224 second=118 amount=-1
kerning first=224 second=119 amount=-1
kerning first=224 second=121 amount=-2
kerning first=224 second=221 amount=-2
kerning first=224 second=253 amount=-2
kerning first=224 second=255 amount=-2
kerning first=225 second=63 amount=-1
kerning first=225 second=84 amount=-1
kerning first=225 second=86 amount=-1
kerning first=225 second=87 amount=-1
kerning first=225 second=89 amount=-2
kerning first=225 second=116 amount=-1
kerning first=225 second=118 amount=-1
kerning first=225 second=119 amount=-1
kerning first=225 second=121 amount=-2
kerning first=225 second=221 amount=-2
kerning first=225 second=253 amount=-2
kerning first=225 second=255 amount=-2
kerning first=226 second=63 amount=-1
kerning first=226 second=84 amount=-1
kerning first=226 second=86 amount=-1
kerning first=226 second=87 amount=-1
kerning first=226 second=89 amount=-2
kerning first=226 second=116 amount=-1
kerning first=226 second=118 amount=-1
kerning first=226 second=119 amount=-1
kerning first=226 second=121 amount=-2
kerning first=226 second=221 amount=-2
kerning first=226 second=253 amount=-2
kerning first=226 second=255 amount=-2
kerning first=227 second=63 amount=-1
kerning first=227 second=84 amount=-1
kerning first=227 second=86 amount=-1
kerning first=227 second=87 amount=-1
kerning first=227 second=89 amount=-2
kerning first=227 second=116 amount=-1
kerning first=227 second=118 amount=-1
kerning first=227 second=119 amount=-1
kerning first=227 second=121 amount=-2
kerning first=227 second=221 amount=-2
kerning first=227 second=253 amount=-2
kerning first=227 second=255 amount=-2
kerning first=228 second=63 amount=-1
kerning first=228 second=84 amount=-1
kerning first=228 second=86 amount=-1
kerning first=228 second=87 amount=-1
kerning first=228 second=89 amount=-2
kerning first=228 second=116 amount=-1
kerning first=228 second=118 amount=-1
kerning first=228 second=119 amount=-1
kerning first=228 second=121 amount=-2
kerning first=228 second=221 amount=-2
kerning first=228 second=253 amount=-2
kerning first=228 second=255 amount=-2
kerning first=229 second=63 amount=-1
kerning first=229 second=84 amount=-1
kerning first=229 second=86 amount=-1
kerning first=229 second=87 amount=-1
kerning first=229 second=89 amount=-2
kerning first=229 second=116 amount=-1
kerning first=229 second=118 amount=-1
kerning first=229 second=119 amount=-1
kerning first=229 second=121 amount=-2
kerning first=229 second=221 amount=-2
kerning first=229 second=253 amount=-2
kerning first=229 second=255 amount=-2
kerning first=240 second=88 amount=-1
kerning first=240 second=89 amount=-1
kerning first=240 second=120 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=221 amount=-1
kerning first=240 second=253 amount=-1
kerning first=240 second=255 amount=-1
kerning first=242 second=88 amount=-1
kerning first=242 second=89 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=221 amount=-1
kerning first=242 second=253 amount=-1
kerning first=242 second=255 amount=-1
kerning first=243 second=88 amount=-1
kerning first=243 second=89 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=221 amount=-1
kerning first=243 second=253 amount=-1
kerning first=243 second=255 amount=-1
kerning first=244 second=88 amount=-1
kerning first=244 second=89 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=221 amount=-1
kerning first=244 second=253 amount=-1
kerning first=244 second=255 amount=-1
kerning first=245 second=88 amount=-1
kerning first=245 second=89 amount=-1
kerning first=245 second=120 amount=-1
kerning first=245 second=121 amount=-1
kerning first=245 second=221 amount=-1
kerning first=245 second=253 amount=-1
kerning first=245 second=255 amount=-1
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=221 amount=-1
kerning first=246 second=253 amount=-1
kerning first=246 second=255 amount=-1
kerning first=248 second=88 amount=-1
kerning first=248 second=89 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=-1
kerning first=248 second=221 amount=-1
kerning first=248 second=253 amount=-1
kerning first=248 second=255 amount=-1
kerning first=253 second=44 amount=-3
kerning first=253 second=45 amount=-1
kerning first=253 second=46 amount=-3
kerning first=253 second=58 amount=-1
kerning first=253 second=59 amount=-1
kerning first=253 second=65 amount=-2
kerning first=253 second=67 amount=-1
kerning first=253 second=71 amount=-1
kerning first=253 second=74 amount=-1
kerning first=253 second=79 amount=-1
kerning first=253 second=81 amount=-1
kerning first=253 second=97 amount=-2
kerning first=253 second=99 amount=-1
kerning first=253 second=103 amount=-1
kerning first=253 second=106 amount=-1
kerning first=253 second=111 amount=-1
kerning first=253 second=113 amount=-1
kerning first=253 second=173 amount=-1
kerning first=253 second=192 amount=-2
kerning first=253 second=193 amount=-2
kerning first=253 second=194 amount=-2
kerning first=253 second=195 amount=-2
kerning first=253 second=196 amount=-2
kerning first=253 second=197 amount=-2
kerning first=253 second=198 amount=-2
kerning first=253 second=199 amount=-1
kerning first=253 second=210 amount=-1
kerning first=253 second=211 amount=-1
kerning first=253 second=212 amount=-1
kerning first=253 second=213 amount=-1
kerning first=253 second=214 amount=-1
kerning first=253 second=216 amount=-1
kerning first=253 second=224 amount=-2
kerning first=253 second=225 amount=-2
kerning first=253 second=226 amount=-2
kerning first=253 second=227 amount=-2
kerning first=253 second=228 amount=-2
kerning first=253 second=229 amount=-2
kerning first=253 second=230 amount=-2
kerning first=253 second=231 amount=-1
kerning first=253 second=242 amount=-1
kerning first=253 second=243 amount=-1
kerning first=253 second=244 amount=-1
kerning first=253 second=245 amount=-1
kerning first=253 second=246 amount=-1
kerning first=253 second=248 amount=-1
kerning first=254 second=44 amount=-3
kerning first=254 second=46 amount=-3
kerning first=254 second=88 amount=-1
kerning first=254 second=120 amount=-1
kerning first=254 second=198 amount=-1
kerning first=254 second=230 amount=-1
kerning first=255 second=44 amount=-3
kerning first=255 second=45 amount=-1
kerning first=255 second=46 amount=-3
kerning first=255 second=58 amount=-1
kerning first=255 second=59 amount=-1
kerning first=255 second=65 amount=-2
kerning first=255 second=67 amount=-1
kerning first=255 second=71 amount=-1
kerning first=255 second=74 amount=-1
kerning first=255 second=79 amount=-1
kerning first=255 second=81 amount=-1
kerning first=255 second=97 amount=-2
kerning first=255 second=99 amount=-1
kerning first=255 second=103 amount=-1
kerning first=255 second=106 amount=-1
kerning first=255 second=111 amount=-1
kerning first=255 second=113 amount=-1
kerning first=255 second=173 amount=-1
kerning first=255 second=192 amount=-2
kerning first=255 second=193 amount=-2
kerning first=255 second=194 amount=-2
kerning first=255 second=195 amount=-2
kerning first=255 second=196 amount=-2
kerning first=255 second=197 amount=-2
kerning first=255 second=198 amount=-2
kerning first=255 second=199 amount=-1
kerning first=255 second=210 amount=-1
kerning first=255 second=211 amount=-1
kerning first=255 second=212 amount=-1
kerning first=255 second=213 amount=-1
kerning first=255 second=214 amount=-1
kerning first=255 second=216 amount=-1
kerning first=255 second=224 amount=-2
kerning first=255 second=225 amount=-2
kerning first=255 second=226 amount=-2
kerning first=255 second=227 amount=-2
kerning first=255 second=228 amount=-2
kerning first=255 second=229 amount=-2
kerning first=255 second=230 amount=-2
kerning first=255 second=231 amount=-1
kerning first=255 second=242 amount=-1
kerning first=255 second=243 amount=-1
kerning first=255 second=244 amount=-1
kerning first=255 second=245 amount=-1
kerning first=255 second=246 amount=-1
kerning first=255 second=248 amount=-1
